@use 'var';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    background: var.$white;
    color: var.$bg;
}

  ::-webkit-scrollbar-track{
    background: #ffffff;
    width: 10px;

  }
  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background: var.$red;
    border-radius: 12px;
    transition: all 0.3s ease;
    &:hover{
      background: var.$red;
    }
  }
  

// header{
//     position: sticky;
//     top: 0;
//     z-index: 100;
// }

// hero section
section{
  padding-bottom: 80px;
  width: 100%;
  // min-height: 90vh;
  .hero-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .image{
      border-radius: 50%;
      overflow: hidden;
    }
    .content{
      color: var.$bg;
      width: 55%;
      h1{
        font-size: 48px;
        span{
          color: #b74b4b;
          text-shadow: 0 0 10px var.$red;
        }
      }
      .typewriter{
        font-family: monospace;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        .typewriter-text{
          font-weight: 600;
          font-size: 38px;
          color: var.$red;
          text-shadow: 0 0 10px var.$red;
          display: inline;
          border-right: 2px solid;
          white-space: nowrap;
        }
      }
      p{
        font-size: 18px;
        margin: 10px 0;
        text-align: justify;
      }
      .social-links{
        a{
          i{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid var.$red;
            border-radius: 50%;
            color: var.$red;
            margin: 5px 15px;
            font-size: 1.5rem;
            transition: 0.2s linear;
            &:hover{
              scale: 1.3;
              color: var.$black;
              background-color: var.$red;
              filter: drop-shadow(0 0 10px var.$red);
            }
          }
        }
      }
      .btn{
        font-size: 120%;
        font-weight: 700;
      button{
          padding: 20px 30px 20px 30px;
          width: 100%;
          height: 6vh;
          border: none;
          outline: navajowhite;
          background-color: var.$red;
          color: var.$white;
          border-radius: 5px;
          transition: 0.2s linear;
          &:hover{
            scale: 1.1;
            color: var.$bg;
            border: 1px solid var.$red;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 5px var.$red;
          }
        }
      }
    }
  }
}


// about section
.about{
  padding: 80px;
  width: 100%;
  .content{
    width: 100%;
    .title{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      span{
        color: var.$black;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;
        border-bottom: 3px solid var.$red;
        &::after{
          content: "";
          position: absolute;
          height: 2px;
          width: 70%;
          background: var.$red;
          bottom: -8px;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
    .about-details{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 90px;
      .left{
         width: 45%;
        img{
          width: 400px;
          height: 50vh;
          border-radius: 100%;
          overflow: hidden;
          box-shadow: 2px 2px 3px 2px var.$red;
          padding-top: 30px;
          img{
            width: 100%;
            
          }
        } 
      }
      .right{
        .topic{
          color: var.$bg;
          font-size: 25px;
          font-weight: 500;
          margin-bottom: 10px;
        }
        p{
          width: 80%;
          padding: 30px 0px;
          text-align: justify;
          color: var.$bg;
          font-size: 18px;
        }
        .btns{
         button{
          a{
            color: var.$black;
          text-decoration: none;
          outline: none;
          padding: 8px 16px;
          border-radius: 4px;
          font-size: 25px;
          font-weight: 400;
          background: var.$red;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 0.4s ease;
          &:hover{
            border-color: var.$red;
            background-color: var.$white;
            color: var.$red;
          }
          }
         }
        }
      }
    }
  }
}

// skills section
 .skills{
  padding: 80px;
  .content{
     .title{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      span{
        color: var.$black;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;
        border-bottom: 3px solid var.$red;
        &::after{
          content: "";
          position: absolute;
          height: 2px;
          width: 70%;
          background: var.$red;
          bottom: -8px;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
    .skills-detailed{
      display: flex;
      justify-content: space-around;
      align-items: center;
      .text{
        width: 55%;
          p{
            text-align: justify;
            color: var.$bg;
            font-size: 18px;
          }
          .topic{
            color: var.$bg;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
          }
     }
     .boxes{
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
      .box{
        width: calc(100%/2 - 20px);
        margin: 20px 0;
        .topic{
        font-size: 20px;
        color: var.$red;
       }
       .per{
        font-size: 60px;
        color: var.$red;
       }
      }
     }
   }
 }
}

// Testimonial section
.testimonial-section{
   display: none;
   padding: 100px 60px;
  .title{
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    span{
      color: var.$white;
      font-size: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px;
      border-bottom: 3px solid var.$red;
      &::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 70%;
        background: var.$red;
        bottom: -8px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }

  .container{
    color: var.$white;
    margin: auto;
    padding: 80px;
    font-family: Arial, sans-serif;
    border: 2px solid var.$red;
    h2{
      padding: 20px 20px;
    }
    .testimonial{
      border-bottom: 1px solid #add;
      padding: 50px;
      &:last-child{
        border-bottom: none;
      }
      .customer-name{
        font-weight: 700;
        margin-bottom: 5px;
      }
      .customer-role{
        color: #b6adad;
      }
      .customer-quote {
        font-style: italic;
        margin-bottom: 10px;
    }
    .customer-rating {
      width: 20%;
    padding: 5px 8px;
  }
    }
    .cta {
      text-align: center;
      margin-top: 30px;
      a{
        text-decoration: none;
        color: var.$white;
        font-weight: bold;
      }
  }
   
  }
}


// Project section
.project-section{
  padding: 80px;
  .container-fluid{
    .title{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      span{
        color: var.$black;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;
        border-bottom: 3px solid var.$red;
        &::after{
          content: "";
          position: absolute;
          height: 2px;
          width: 70%;
          background: var.$red;
          bottom: -8px;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
  .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    text-align: center;
    .cards{
      width: 570px;
      height: 570px;
      &:hover{
        border: 2px solid var.$red;
        border-radius: 20px;
        padding: 0px;
      }
      img{
        background-position: center;
        width: 100%;
      }
    }
  }
  }
}

// Contact section
.contact{
  padding: 90px;
  color: var.$bg;
  .title{
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    span{
      color: var.$black;
      font-size: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px;
      border-bottom: 3px solid var.$red;
      &::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 70%;
        background: var.$red;
        bottom: -8px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
  .container{
    width: 100%;
    text-align: center;
    .text{
      p{
        font-size: 20px;
      }
    }
    form{
      border: 1px solid var.$red;
      padding: 80px;
    .form-group{
       label{
        font-size: 24px;
        font-weight: 500;
        color: var.$bg;
        margin-bottom: 20px;
        display: block;
        padding-left: 200px;
        text-align: justify;
      }
      input{
        width: 70%;
        height: 7vh;
        font-size: 20px;
        font-weight: 400;
        color: var.$bg;
        border: none;
        border-bottom: 2px solid var.$bg;
        background: transparent;
        border-radius: 20px;
      }
      textarea{
        width: 70%;
        height: 15vh;
        font-size: 20px;
        font-weight: 400;
        color: var.$bg;
        border: none;
        border-bottom: 2px solid var.$bg;
        padding: 5px;
        background: transparent;
        border-radius: 20px;
      }
    }
    .btns{
      width: 50%;
      height: 6vh;
      margin: 30px;
      background-color: transparent;
      color: var.$bg;
      border: none;
      outline: navajowhite;
      font-size: 120%;
      font-weight: 700;
      border-radius: 5px;
      transition: 0.2s linear;
      &:hover{
        scale: 1.1;
        color: var.$red;
        border: 2px solid var.$red;
        background-color: transparent;
        font-weight: 700;
        // box-shadow: 0 0 20px var.$red;
      }
    }
  }
}
}


// Footer section
.footer_section{
.container{
  border-top: 1px solid gray;
  text-align: center;
  width: 100%;
  padding: 80px 30px;
  display: flex;
  .social-links{
    padding-left: 60px;
    a{
      i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background-color: transparent;
        border: 0.2rem solid var.$red;
        border-radius: 50%;
        color: var.$red;
        margin: 5px 15px;
        font-size: 1.5rem;
        transition: 0.2s linear;
        &:hover{
          scale: 1.3;
          color: var.$black;
          background-color: var.$red;
          filter: drop-shadow(0 0 10px var.$red);
        }
      }
    }
  }
  .footerNav{
    margin: 15px 0;
    ul{
      display: flex;
      justify-content: center;
      list-style: none;
      li a{
        color: var.$black;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
 
  }
  .footerBottom{
    padding: 20px;
    text-align: center;
    p{
      color:var.$bg;
    }
    .designer{
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }
  }

}





