@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  background: rgba(247, 247, 247, 0.968627451);
  color: #11001F;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  width: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #b74b4b;
  border-radius: 12px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #b74b4b;
}

section {
  padding-bottom: 80px;
  width: 100%;
}
section .hero-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section .hero-container .image {
  border-radius: 50%;
  overflow: hidden;
}
section .hero-container .content {
  color: #11001F;
  width: 55%;
}
section .hero-container .content h1 {
  font-size: 48px;
}
section .hero-container .content h1 span {
  color: #b74b4b;
  text-shadow: 0 0 10px #b74b4b;
}
section .hero-container .content .typewriter {
  font-family: monospace;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
}
section .hero-container .content .typewriter .typewriter-text {
  font-weight: 600;
  font-size: 38px;
  color: #b74b4b;
  text-shadow: 0 0 10px #b74b4b;
  display: inline;
  border-right: 2px solid;
  white-space: nowrap;
}
section .hero-container .content p {
  font-size: 18px;
  margin: 10px 0;
  text-align: justify;
}
section .hero-container .content .social-links a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  border-radius: 50%;
  color: #b74b4b;
  margin: 5px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}
section .hero-container .content .social-links a i:hover {
  scale: 1.3;
  color: #000000;
  background-color: #b74b4b;
  filter: drop-shadow(0 0 10px #b74b4b);
}
section .hero-container .content .btn {
  font-size: 120%;
  font-weight: 700;
}
section .hero-container .content .btn button {
  padding: 20px 30px 20px 30px;
  width: 100%;
  height: 6vh;
  border: none;
  outline: navajowhite;
  background-color: #b74b4b;
  color: rgba(247, 247, 247, 0.968627451);
  border-radius: 5px;
  transition: 0.2s linear;
}
section .hero-container .content .btn button:hover {
  scale: 1.1;
  color: #11001F;
  border: 1px solid #b74b4b;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 5px #b74b4b;
}

.about {
  padding: 80px;
  width: 100%;
}
.about .content {
  width: 100%;
}
.about .content .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.about .content .title span {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 3px solid #b74b4b;
}
.about .content .title span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background: #b74b4b;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
}
.about .content .about-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 90px;
}
.about .content .about-details .left {
  width: 45%;
}
.about .content .about-details .left img {
  width: 400px;
  height: 50vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 2px 2px 3px 2px #b74b4b;
  padding-top: 30px;
}
.about .content .about-details .left img img {
  width: 100%;
}
.about .content .about-details .right .topic {
  color: #11001F;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .content .about-details .right p {
  width: 80%;
  padding: 30px 0px;
  text-align: justify;
  color: #11001F;
  font-size: 18px;
}
.about .content .about-details .right .btns button a {
  color: #000000;
  text-decoration: none;
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #b74b4b;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
.about .content .about-details .right .btns button a:hover {
  border-color: #b74b4b;
  background-color: rgba(247, 247, 247, 0.968627451);
  color: #b74b4b;
}

.skills {
  padding: 80px;
}
.skills .content .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.skills .content .title span {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 3px solid #b74b4b;
}
.skills .content .title span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background: #b74b4b;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
}
.skills .content .skills-detailed {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills .content .skills-detailed .text {
  width: 55%;
}
.skills .content .skills-detailed .text p {
  text-align: justify;
  color: #11001F;
  font-size: 18px;
}
.skills .content .skills-detailed .text .topic {
  color: #11001F;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .content .skills-detailed .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
.skills .content .skills-detailed .boxes .box {
  width: calc(50% - 20px);
  margin: 20px 0;
}
.skills .content .skills-detailed .boxes .box .topic {
  font-size: 20px;
  color: #b74b4b;
}
.skills .content .skills-detailed .boxes .box .per {
  font-size: 60px;
  color: #b74b4b;
}

.testimonial-section {
  display: none;
  padding: 100px 60px;
}
.testimonial-section .title {
  padding: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.testimonial-section .title span {
  color: rgba(247, 247, 247, 0.968627451);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 3px solid #b74b4b;
}
.testimonial-section .title span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background: #b74b4b;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
}
.testimonial-section .container {
  color: rgba(247, 247, 247, 0.968627451);
  margin: auto;
  padding: 80px;
  font-family: Arial, sans-serif;
  border: 2px solid #b74b4b;
}
.testimonial-section .container h2 {
  padding: 20px 20px;
}
.testimonial-section .container .testimonial {
  border-bottom: 1px solid #add;
  padding: 50px;
}
.testimonial-section .container .testimonial:last-child {
  border-bottom: none;
}
.testimonial-section .container .testimonial .customer-name {
  font-weight: 700;
  margin-bottom: 5px;
}
.testimonial-section .container .testimonial .customer-role {
  color: #b6adad;
}
.testimonial-section .container .testimonial .customer-quote {
  font-style: italic;
  margin-bottom: 10px;
}
.testimonial-section .container .testimonial .customer-rating {
  width: 20%;
  padding: 5px 8px;
}
.testimonial-section .container .cta {
  text-align: center;
  margin-top: 30px;
}
.testimonial-section .container .cta a {
  text-decoration: none;
  color: rgba(247, 247, 247, 0.968627451);
  font-weight: bold;
}

.project-section {
  padding: 80px;
}
.project-section .container-fluid .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.project-section .container-fluid .title span {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 3px solid #b74b4b;
}
.project-section .container-fluid .title span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background: #b74b4b;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
}
.project-section .container-fluid .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  text-align: center;
}
.project-section .container-fluid .content .cards {
  width: 570px;
  height: 570px;
}
.project-section .container-fluid .content .cards:hover {
  border: 2px solid #b74b4b;
  border-radius: 20px;
  padding: 0px;
}
.project-section .container-fluid .content .cards img {
  background-position: center;
  width: 100%;
}

.contact {
  padding: 90px;
  color: #11001F;
}
.contact .title {
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.contact .title span {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 3px solid #b74b4b;
}
.contact .title span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background: #b74b4b;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
}
.contact .container {
  width: 100%;
  text-align: center;
}
.contact .container .text p {
  font-size: 20px;
}
.contact .container form {
  border: 1px solid #b74b4b;
  padding: 80px;
}
.contact .container form .form-group label {
  font-size: 24px;
  font-weight: 500;
  color: #11001F;
  margin-bottom: 20px;
  display: block;
  padding-left: 200px;
  text-align: justify;
}
.contact .container form .form-group input {
  width: 70%;
  height: 7vh;
  font-size: 20px;
  font-weight: 400;
  color: #11001F;
  border: none;
  border-bottom: 2px solid #11001F;
  background: transparent;
  border-radius: 20px;
}
.contact .container form .form-group textarea {
  width: 70%;
  height: 15vh;
  font-size: 20px;
  font-weight: 400;
  color: #11001F;
  border: none;
  border-bottom: 2px solid #11001F;
  padding: 5px;
  background: transparent;
  border-radius: 20px;
}
.contact .container form .btns {
  width: 50%;
  height: 6vh;
  margin: 30px;
  background-color: transparent;
  color: #11001F;
  border: none;
  outline: navajowhite;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}
.contact .container form .btns:hover {
  scale: 1.1;
  color: #b74b4b;
  border: 2px solid #b74b4b;
  background-color: transparent;
  font-weight: 700;
}

.footer_section .container {
  border-top: 1px solid gray;
  text-align: center;
  width: 100%;
  padding: 80px 30px;
  display: flex;
}
.footer_section .container .social-links {
  padding-left: 60px;
}
.footer_section .container .social-links a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  border-radius: 50%;
  color: #b74b4b;
  margin: 5px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}
.footer_section .container .social-links a i:hover {
  scale: 1.3;
  color: #000000;
  background-color: #b74b4b;
  filter: drop-shadow(0 0 10px #b74b4b);
}
.footer_section .container .footerNav {
  margin: 15px 0;
}
.footer_section .container .footerNav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footer_section .container .footerNav ul li a {
  color: #000000;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footer_section .container .footerNav ul li a:hover {
  opacity: 1;
}
.footer_section .footerBottom {
  padding: 20px;
  text-align: center;
}
.footer_section .footerBottom p {
  color: #11001F;
}
.footer_section .footerBottom .designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}/*# sourceMappingURL=style.css.map */